*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
:root{
    --max-w:1200px;
    --grey-1:#ececec;
    --grey-2:#a0a09f;
    --grey-3:#000;
    --accent-1:#f99752;
    --accent-2:#efa45d57;
}
html{
    height: 100vh; overflow: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #f8f8f8;
    color: var(--grey-3);
    height: 100vh;
    overflow-x: hidden;
    perspective: 1px;
}
.site-header{
    background: #eb9142;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.site-header .wrapper{
max-width: var(--max-w);
margin: 0 auto;
display: grid;
grid-template-columns: 1fr minmax(max-content, 1fr) 1fr;
height: 65px;
padding: 0 10px;
}
.site-header .menu-icon{
    background: var(--grey-3);
    height: 2px;
    width: 25px;
    position: relative;
}
.site-header .menu-icon::before{
    content: '';
    background: var(--grey-3);
    height: 2px;
    width: 25px;
    position: absolute;
    top: -7px;
}
.site-header .menu-icon::after{
    content: '';
    background: var(--grey-3);
    height: 2px;
    width: 25px;
    position: absolute;
    top: 7px;
}
h1{
    font-weight: normal;
    transform: translateY(-2px);

}
.site-header h1{justify-self: center;}
a{text-decoration:none; color: inherit ;}
.special-link{color: white;}
.site-header .special-link{justify-self: end;}
.special-link span{
    font-size: 13px;
    margin-left: 3px;
    transition: all 0.2s;
}
.special-link:hover{
    transform: translateX(5px);
}
.search{
height: 350px;
display: grid;
justify-items: center;
align-items: 100px 0 60px 0;
position: relative;
overflow: hidden;
}
.search::before{
    content: '';
    background: url(/foto/background.jpg);
    position: absolute;
    top: -130px;
    right: 0;
    bottom: 0;
    left: -10px;
    transform: translateZ(-0.5px) scale(1.5);
    background-size: 100%;
    background-position: center top;
}
.search form{position: relative;}
.search input{
    max-width: calc(100vw -20px);
    width: 750px;
    font-size: 35px;
    border: none;
    padding: 10px 30px 15px;
    color: var(--grey-3);
    outline: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 9);
    transition: all 0.2s;
}
.search input:focus{width: 780px;}
.search input:focus::placeholder{color: var(--grey-2);}
.search input::placeholder{
    font-style: italic;
    color: var(--grey-3);
    transition: all 0.2s;
}
.search button{
    position: absolute;
    right: 30px;
    bottom: 24px;
    border: none;
    background: transparent;
    cursor: pointer;

}
.search .fa-search{font-size: 25px; color: var(--grey-3);}
ul{list-style: none;}
.search ul{position: relative; display: flex;}
.btn{
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 50px;
    display: block;
    height: 50px;
    width: 175px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 2px;
    transition: all 0.2s;
}
.btn:hover{
    transform: translateY(-5px);
}
.search .btn{color: white; background: var(--accent-1);margin: 0 25px;}
.featured, .recipes{
max-width: var(--max-w);
margin: 0 auto;
padding: 20px 10px 35px;
}
.featured h1, .recipes h1{font-size: 35px;margin-bottom: 25px;}
.featured .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 215px 215px;
    grid-gap: 10px;
    grid-template-areas:
    "one one three four"
    "one one two two"
}
.cards .card{
    display: block;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s;
}

.featured .card:hover, .recipes .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
}
.featured .card:hover img, .recipes .card:hover img{
    transform: scale(1.05);
    filter: brightness(87%);
}
.tag-1{
    position: relative;
    float: left;
    color: white;
    background: var(--accent-1);
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.card-1{grid-area: one;}
.card-2{grid-area: two;}
.card-3{grid-area: three;}
.card-4{grid-area: four;}
.featured article, .recipes article{
    height: 100%;
    position: relative;
    padding: 12px;
}
img{object-fit: cover;}
.featured img, .recipes img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;

}
.featured .tag{
    float: left;
    color: white;
    background: var(--accent-1);
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.featured .comments{float: right; color: white;}
.featured .fa-comment{color: var(--accent-1);}
.featured h2, .recipes h2{
    color: white;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
    width: 100%;

}
.card-1 h2{font-size: 40px;}
.card-2h2{font-size: 30px;}
.fa-play-circle{
    color: white;
    font-size: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.ad-1{
    max-width: 1180px;
    margin: 0 auto;
    background: var(--grey-1);
    height: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.ad-1 h1{font-size: 33px; transform: translateY(-3px); text-transform: capitalize;}
aside .btn{
    background: white;
    color: var(--accent-1);
    margin-left: 30px;
    transition: all 0.2s;
}
aside .btn:hover{
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(o, 0, 0, .1);
}
.mid-area{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-column-gap: 35px;
    max-width: var(--max-w);
    margin: 0 auto;
    padding: 0 10px;
    margin-bottom: 40px;
}
.latest h1{font-size: 35px; margin-bottom: 30px;}
.latest .card{display: block;}
.latest .card:not(:last-child){margin-bottom: 30px;}
.latest .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.latest .card:hover h2{color: var(--accent-1);}
.latest article{display: flex;}
.latest .img-container{height: 250px; flex:1;}
.latest img{height: 100%; width: 100%;}
.latest .description{
    flex:1.25;
    background: white;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
}
